<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My AngularJS App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="app.css">

  <style>
        .menu input{
            width: 300px;

            border: 2px blue;
            border-radius: 4px;
            color: chocolate;
            font-family: "Bradley Hand ITC";
            font-size: 16px;
            font-weight: 600;
            padding: 6px;
            font-weight: bold;
            margin-top: 10px;
        }
        .menu button{
            width: 419px;
            height:40px;
            background:brown;
            border:  2px solid #ffffff;
            cursor: pointer;
            border-radius: 4px;
            color: #ffffff;
            font-family: "Bradley Hand ITC";
            font-size: 16px;
            font-weight: 600;
            padding: 6px;
            margin-top: 10px;
        }
        table {
            max-width: 960px;
            margin: 10px auto;
            border: 1px solid #FFF;
        }

        caption {
            font-size: 1.6em;
            font-weight: 400;
            padding: 10px 0;
        }

        thead th {
            font-weight: 400;
            background: green;
            color: #FFF;
        }

        tr {
            background:#290F00 ;
            color: white;
            font-size:16px;
            font-family: "Bradley Hand ITC";
            border: 1px solid #FFF;
            margin-bottom: 5px;
        }

        tr:nth-child(even) {
            background:#290F00;
        }

        th, td {
            text-align: left;
            padding: 20px;
            font-weight: 300;
        }

        tfoot tr {
            background: #290F00;
        }

        tfoot td {
            padding: 10px 2px;
            font-size: 0.8em;
            font-style: italic;
            color: rosybrown;
            font-family: "Bradley Hand ITC";
            font-weight: bold;
        }
      .logout input{
          color:mintcream;
          background:#290F00 ;
          width:80px;
          height:40px;
      }
    </style>

</head>

<body class="body" background="COFEE.jpg">
<div class="logout">
    <form action="index.html">
        <input type="submit" value="Logout">
    </form>

</div>
<div  ng-controller="View1Ctrl" style="top: 200px">
    <div class="menu" id="div_SearchContainer">
        <h1 align="absolute" style="text-align: center; color: mintcream; font-family: 'Bradley Hand ITC'; font-weight: bold"  >Search your Coffee Shop</h1>
        <input type="text" id="txt_placeName" placeholder="Enter Your Place" style="margin-left: 100px"/>
        <input type="text" id="txt_searchFilter" placeholder="Enter the search query"/>
        <button id="btn_getReview" ng-click="getVenues()">Have a CUP</button>


    </div>
    <div id="div_VenueList">
        <h2 style="text-align: center; color: burlywood;font-family: 'Bradley Hand ITC'"> Pick one of the Restaurant </h2>
        <ul>
            <li ng-repeat="venue in venueList" style="font-size: x-large; color: lightseagreen; text-align: center; list-style: none; list-style-position:inside;">
            <a  href="" ng-click="getReviews(venue)" style="font-size: x-large; color: lightcyan; text-align: center; font-family: 'Bradley Hand ITC'">{{venue.name}}</a>
            </li>
        </ul>

    </div>
    <div id="div_ReviewList" style="display:none;"  >


        <p ng-model="ReviewWithSentiment">

        <TABLE BORDER=2 CELLPADDING=4> <TR> <TH style="color: white; background:#290F00; font-family: 'Bradley Hand ITC'" COLSPAN=2>Reviews </TH> </TR>
            <TR> <TD style="color: white; background:#290F00; font-family: 'Bradley Hand ITC'" >Most recent review</TD> <TD>{{ReviewWithSentiment.reviewText}}</TD> </TR>
            <TR> <TD style="color: white; background:#290F00; font-family: 'Bradley Hand ITC'">Sentiment of the review</TD> <TD>{{ReviewWithSentiment.sentiment}}</TD> </TR>
            <TR> <TD style="color: white; background:#290F00; font-family: 'Bradley Hand ITC'">Sentiment Score of the review</TD> <TD>{{ReviewWithSentiment.score}}</TD> </TR>
            <TR> <TH style="color:white; background:#290F00; font-family: 'Bradley Hand ITC'" COLSPAN=2 BGCOLOR="#445553">{{ReviewWithSentiment.reviewText}}</TH> </TR>
        </TABLE>

        </p>

    </div>
</div>


<!-- In production use:
<script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
-->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js"></script>
<script src="app.js"></script>
<script>
    function LoginPage(){
        window.open("http://localhost:63342/ASE%20lab3/index.html?_ijt=ob4ep8b6huuc0ic3jn5br045eb")
    }
</script>

</body>
</html>
