<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rust.signupapp.registerActivity"
    android:background="@drawable/back">

    <Button
        android:text="Select Photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSelectPhoto"
        android:layout_below="@+id/ivImage"
        android:layout_alignStart="@+id/ivImage"
        android:layout_marginTop="15dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/etfirst"
        android:hint="FirstName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/etfirst"
        android:layout_alignParentStart="true"
        android:id="@+id/etlast"
        android:hint="LastName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_below="@+id/etlast"
        android:layout_alignEnd="@+id/etlast"
        android:id="@+id/etemail"
        android:hint="E-mail Address" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/etrepassword"
        android:hint="Re Enter Password"
        android:layout_below="@+id/etpassword"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/etpassword"
        android:hint="Enter Password"
        android:layout_below="@+id/etphone"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/etphone"
        android:hint="MobileNumber"
        android:layout_below="@+id/etemail"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_height="100dp"
        app:srcCompat="@android:drawable/ic_menu_camera"
        android:id="@+id/ivImage"
        android:layout_width="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etCity"
        android:hint="City"
        android:layout_below="@+id/etaddress"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/etaddress"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp"
        android:id="@+id/etstate"
        android:hint="State" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/etstate"
        android:layout_alignParentStart="true"
        android:id="@+id/etcountry"
        android:hint="Country" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etaddress"
        android:hint="Enter your Address"
        android:layout_below="@+id/etrepassword"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:id="@+id/btRegister"
        android:layout_below="@+id/etcountry"
        android:layout_alignParentStart="true" />

</RelativeLayout>
